CLIENT_URL=http://localhost
MONGO_URI=mongodb+srv://meryamradouani_db_user:UK3pDTl80yolv2fY@cluster0.tsubttf.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=meryam1234
ADMIN_EMAIL=meryam@admin.com
ADMIN_PASSWORD=meryam1234