apiVersion: v1
kind: ConfigMap
metadata:
  name: taskmanager-config
  namespace: dev  # ⬅️ AJOUTER
data:
  NODE_ENV: "production"
  PORT: "5000"
  CLIENT_URL: "http://aff0ec3ea5e8e44e5a62b45cab172a9c-1602422821.us-east-1.elb.amazonaws.com"  # ⬅️ CORRIGER